# -----------------------------
# Template only - copy to .env
# -----------------------------

# Project name
# - used for docker image names
PROJECTNAME=my-typo3-website

# Server name
# - used for Nginx configuration
SERVERNAME=localhost
