load_module /usr/lib/nginx/modules/ngx_http_perl_module-debug.so;

user                nginx;
worker_processes    auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    perl_modules  /usr/share/nginx/perl;
    perl_require  fastcgi_cache.pm;

    default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_addr:$remote_port [$status]: $request [$body_bytes_sent]'
                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    #tcp_nopush on;

    keepalive_requests  100;
    keepalive_timeout   65;

    fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=default:10m;

    include /etc/nginx/conf.d/*.conf;
}
