# https://www.iana.org/assignments/media-types/media-types.xhtml
types {
    text/calendar                                   ics;
    text/css                                        css;
    text/csv                                        csv;
    text/html                                       html htm shtml;
    text/markdown                                   md markdown;
    text/mathml                                     mml;
    text/plain                                      txt;
    text/vcard                                      vcard vcf;
    text/vnd.rim.location.xloc                      xloc
    text/vnd.sun.j2me.app-descriptor                jad;
    text/vnd.wap.wml                                wml;
    text/x-component                                htc;

    image/bmp                                       bmp;
    image/gif                                       gif;
    image/jpeg                                      jpeg jpg;
    image/jxr                                       jxr hdp wdp;
    image/png                                       png;
    image/svg+xml                                   svg svgz;
    image/tiff                                      tif tiff;
    image/vnd.wap.wbmp                              wbmp;
    image/webp                                      webp;
    image/x-icon                                    ico;
    image/x-jng                                     jng;

    font/collection                                 ttc;
    font/otf                                        otf;
    font/ttf                                        ttf;
    font/woff                                       woff;
    font/woff2                                      woff2;

    application/atom+xml                            atom;
    application/geo+json                            geojson;
    application/javascript                          js;
    application/json                                json map topojson;
    application/ld+json                             jsonld;
    application/manifest+json                       webmanifest;
    application/pdf                                 pdf;
    application/postscript                          ps eps ai;
    application/rdf+xml                             rdf;
    application/rss+xml                             rss;
    application/rtf                                 rtf;
    application/vnd.apple.mpegurl                   m3u8;
    application/vnd.google-earth.kml+xml            kml;
    application/vnd.google-earth.kmz                kmz;
    application/vnd.ms-excel                        xls;
    application/vnd.ms-fontobject                   eot;
    application/vnd.ms-powerpoint                   ppt;
    application/vnd.oasis.opendocument.graphics     odg;
    application/vnd.oasis.opendocument.presentation odp;
    application/vnd.oasis.opendocument.spreadsheet  ods;
    application/vnd.oasis.opendocument.text         odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation   pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet           xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document     docx;
    application/vnd.wap.wmlc                        wmlc;
    application/x-7z-compressed                     7z;
    application/x-cocoa                             cco;
    application/x-java-archive-diff                 jardiff;
    application/x-java-jnlp-file                    jnlp;
    application/x-makeself                          run;
    application/x-perl                              pl pm;
    application/x-pilot                             prc pdb;
    application/x-rar-compressed                    rar;
    application/x-sea                               sea;
    application/x-shockwave-flash                   swf;
    application/x-stuffit                           sit;
    application/x-tcl                               tcl tk;
    application/x-x509-ca-cert                      der pem crt;
    application/x-xpinstall                         xpi;
    application/xhtml+xml                           xhtml;
    application/xml                                 xml;
    application/xspf+xml                            xspf;
    application/zip                                 zip;

    audio/midi                                      mid midi kar;
    audio/mpeg                                      mp3;
    audio/mp4                                       aac f4a f4b m4a;
    audio/ogg                                       oga ogg opus;
    audio/x-realaudio                               ra;
    audio/x-wav                                     wav;

    video/3gpp                                      3gpp 3gp;
    video/mp2t                                      m2ts mts;
    video/mp4                                       f4p f4v m4v mp4;
    video/mpeg                                      mpeg mpg;
    video/ogg                                       ogv;
    video/quicktime                                 mov;
    video/webm                                      webm;
    video/x-flv                                     flv;
    video/x-matroska                                mkv mk3d;
    video/x-mng                                     mng;
    video/x-ms-asf                                  asx asf;
    video/x-ms-wmv                                  wmv;
    video/x-msvideo                                 avi;
}
