server {
    listen          80;
    server_name     localhost;
    server_tokens   off;
    root            /var/www/html;

    error_page      404 /static/404.html;
    error_page      500 502 503 504 /static/50x.html;

    location / {
        if (-f $document_root$uri) {
            return 404;
        }
        try_files _ /index.php;
    }

    location = /index.php {
        include         fastcgi.conf;
        fastcgi_pass    php:9000;
    }

    location = /favicon.ico {
        try_files /favicon.ico @empty;
        expires 30d;
    }

    location /typo3temp/assets {
        try_files $uri =404;
    }

    location /fileadmin {
        try_files $uri =404;

        location /fileadmin/_temp_ {
            return 404;
        }
        location /fileadmin/user_upload/_temp_ {
            return 404;
        }
    }

    location ~ ^/typo3conf/ext/[^/]*/Resources/Public {
        try_files $uri =404;
    }

    location ~ \.php$ {
        return 404;
    }

    location = /typo3 {
        include         fastcgi.conf;
        fastcgi_param   SCRIPT_FILENAME     $document_root/typo3/index.php;
        fastcgi_param   SCRIPT_NAME         /typo3/index.php;
        fastcgi_pass    php:9000;
    }

    location = /typo3/ {
        include         fastcgi.conf;
        fastcgi_param   SCRIPT_FILENAME     $document_root/typo3/index.php;
        fastcgi_param   SCRIPT_NAME         /typo3/index.php;
        fastcgi_pass    php:9000;
    }

    location = /typo3/index.php {
        include         fastcgi.conf;
        fastcgi_pass    php:9000;
    }

    location = /typo3/install.php {
        include         fastcgi.conf;
        fastcgi_pass    php:9000;
    }

    location ~ ^/typo3/sysext/[^/]*/Resources/Public {
        try_files $uri =404;
    }

    location ^~ /static {
        internal;
        root            /usr/share/nginx/html;
    }

    location @empty {
        empty_gif;
        expires 30d;
    }
}
