server {
    listen          80;
    server_name     localhost;
    root            /var/www/html/public;
    index           index.php index.html index.htm;

    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}