server {
    listen          80;
    server_name     localhost;
    root            /var/www/html/public;
    index           index.php;

    location / {
        try_files       $uri $uri/ @typo3;
    }

    location ~* \.php$ {
        try_files       $uri =404;
        include         fastcgi.conf;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
    }

    location @typo3 {
        include         fastcgi.conf;
        fastcgi_param   SCRIPT_FILENAME     $document_root/index.php;
        fastcgi_param   SCRIPT_NAME         /index.php;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
    }

    location ~ /\. {
        access_log      off;
        log_not_found   off;
        deny            all;
    }
}
