memory_limit = 256M
max_execution_time = 240
max_input_vars = 1500

xdebug.remote_enable = On
xdebug.remote_host = 10.254.254.254
xdebug.remote_port = 9001
;xdebug.remote_log = /tmp/xdebug.log
xdebug.max_nesting_level = 400
